<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="nav">
            <h1 id="hName" class="headings">
                Priyansh Radadiya
            </h1>
            <div class="hNavLink">
                <a class="hAnchor" href="./index.html">About</a>|
                <a class="hAnchor" href="./portfolio.html">Portfolio</a>|
                <a class="hAnchor" href="./contact.html">Contact</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="h2heading">
            <h2 class="headings">Contact</h2>
        </div>
        <div class="form">
            <form action="">
                <label for="name">Name</label>
                <input type="text" class="name" placeholder="John Smith"/>

                <label for="email">Email</label>
                <input type="email" class="email" placeholder="example@gmail.com" />

                <label for="message">Message</label>
                <input type="text" class="message" />

                <button type="button">Submit
                </button>
            </form>
        </div>
    </div>
    <footer>
        <p class="f-text">Copyright &RBarr;</p>
    </footer>
</body>
</html>
